<html>
	<head>
		<link rel="stylesheet" href="arrow.css">
	</head>
	<body>
			<div class="svg">
				<img src="../arrow.svg" width="300px" height="300px" style="margin-top: 300px"/>
			</div>
	</body>
</html>
