<html>
<head>
	<link rel="stylesheet" href="index.css">
	<title>
		CSS-Men&uuml;-Vorlage
	</title>
</head>
<body>
<div style="float: right">
	<label for="checkBtn"><img src="icons8-netherlands-100.png" style="margin-left: 8px; padding-right: 4px"><div id="text">Language</div><img src="arrow.svg" class="arrow"></label>
<input type="checkbox" id="checkBtn">
<ul id="listing">
<li><a href="#deutschland"><img src="icons8-germany-100.png" style="margin-left: 8px; padding-bottom: 3px" align="left"><div id="text">Deutschland</div></a></li>
<li><a href="#spanien"><img src="icons8-spain-100.png" style="margin-left: 8px; padding-bottom: 30x4" align="left"><div id="text">Espa&ntilde;a</div></a></li>
<li><a href="#niederlande"><img src="icons8-netherlands-100.png" style="margin-left: 8px; padding-bottom: 3px" align="left"><div id="text">Nederland</div></a></li>
<li><a href="#oesterreich"><img src="icons8-austria-100.png" style="margin-left: 8px; padding-bottom: 3px" align="left"><div id="text">&Ouml;sterreich</div></a></li>
</ul>
</div>
</body>
</html>
